
Prediction Results:
============================================================
  I love you so much             => ≡ƒñƒ ≡ƒÿì  (love-you gesture, smiling face with heart-eyes)
  I am very sad today            => ≡ƒÿÑ ≡ƒÿ¡  (sad but relieved face, loudly crying face)
  This is hilarious LOL          => ≡ƒñú ≡ƒÿé  (rolling on the floor laughing, face with tears of joy)
  Good morning sunshine          => ΓÿÇ ≡ƒîà  (sun, sunrise)
  Lets party tonight             => ≡ƒì╗ ≡ƒì║  (clinking beer mugs, beer mug)
  I am so angry right now        => ≡ƒÿá ≡ƒù»  (angry face, right anger bubble)
  Happy birthday to you          => ≡ƒÄé ≡ƒÑ│  (birthday cake, partying face)
  I feel sleepy                  => ≡ƒÿ¬ ≡ƒÿ┤  (sleepy face, sleeping face)
  You are so smart               => ≡ƒºá ≡ƒñô  (brain, nerd face)
  The food is delicious          => ≡ƒì▓ ≡ƒì│  (pot of food, cooking)
  I miss you                     => ≡ƒæ╢ ≡ƒÿ₧  (baby, disappointed face)
  Great job well done            => ≡ƒæì ≡ƒæÅ  (thumbs up, clapping hands)
  I am scared                    => ≡ƒÿƒ ≡ƒÿ▒  (worried face, face screaming in fear)
  What a beautiful day           => ΓÿÇ ≡ƒîç  (sun, sunset)
  Thank you so much              => ≡ƒÿì ≡ƒÿÄ  (smiling face with heart-eyes, smiling face with sunglasses)
============================================================
